gitfs_base: master

gitfs_remotes:
  - https://github.com/nledez/salt-formulas-fail2ban.git
  - https://github.com/nledez/salt-formulas-salt.git
  - https://github.com/saltstack-formulas/locale-formula.git
